ARE	AA R
ARE(2)	ER
ARM	AA R M
BEGIN	B IH G IH N
CAN	K AE N
CAN(2)	K AH N
CLOSE	K L OW S
CLOSE(2)	K L OW Z
DREAMER!	D R IY M ER
END	EH N D
EXPERIMENT	IH K S P EH R AH M AH N T
FINISH	F IH N IH SH
FORWARD	F AO R W ER D
GO	G OW
HAND	HH AE N D
HEAR	HH IY R
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HERE	HH IY R
HOLD	HH OW L D
HOW	HH AW
LEFT	L EH F T
LET'S	L EH T S
ME?	M IY
OPEN	OW P AH N
RELEASE	R IY L IY S
RIGHT	R AY T
START	S T AA R T
THE	DH AH
THE(2)	DH IY
TODAY?	T AH D EY
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
